set ATIVOS :=
PETR4.SA VALE3.SA ITUB4.SA VIVT3.SA MGLU3.SA ABEV3.SA ELET3.SA RDOR3.SA
SUZB3.SA EMBR3.SA RENT3.SA PSSA3.SA RADL3.SA BBDC4.SA BBAS3.SA B3SA3.SA
GGBR4.SA CSNA3.SA KLBN11.SA BRKM5.SA WEGE3.SA LREN3.SA HAPV3.SA RAIL3.SA
EQTL3.SA CMIG4.SA SBSP3.SA BBSE3.SA TAEE11.SA PCAR3.SA CYRE3.SA MRVE3.SA
AZUL4.SA TOTS3.SA LWSA3.SA TIMS3.SA SANB11.SA BRAP4.SA FLRY3.SA YDUQ3.SA
COGN3.SA ENEV3.SA XPML11.SA PETR3.SA ELET6.SA JSLG3.SA ECOR3.SA EGIE3.SA
EZTC3.SA GMAT3.SA GOAU4.SA HYPE3.SA ITSA4.SA;

# ------------------------------------------------
# 2. DEFINIÇÃO DOS SETORES E GRUPOS DE SETORES
# ------------------------------------------------
set SETORES :=
    Petroleo_Gas Mineracao Bancario Telecomunicacoes Varejo Bebidas_Alimentos
    Energia_Eletrica Saude Papel_Celulose Aeronautica_Defesa Locacao_Veiculos
    Seguros Varejo_Farmaceutico Servicos_Financeiros Siderurgia Petroquimica
    Bens_de_Capital Logistica_e_Transporte Saneamento Construcao_Civil
    Transporte_Aereo Tecnologia Educacao Fundos_Imobiliarios;

# Grupos de setores para as Regras Lógicas
set SETORES_FINANCEIROS := Bancario Seguros Servicos_Financeiros;
set SETORES_DEFENSIVOS := Energia_Eletrica Saneamento Saude Telecomunicacoes;
set SETORES_CICLICOS := Varejo Construcao_Civil Siderurgia Transporte_Aereo Bens_de_Capital;
set SETORES_COMMODITIES := Mineracao Petroleo_Gas Papel_Celulose;

# ------------------------------------------------
# 3. MAPEAMENTO DE ATIVOS POR SETOR
# ------------------------------------------------

# Mapeia os ativos a cada setor
set Ativos_Por_Setor[Petroleo_Gas] := PETR4.SA PETR3.SA;
set Ativos_Por_Setor[Mineracao] := VALE3.SA;
set Ativos_Por_Setor[Bancario] := ITUB4.SA BBDC4.SA BBAS3.SA SANB11.SA;
set Ativos_Por_Setor[Telecomunicacoes] := VIVT3.SA TIMS3.SA;
set Ativos_Por_Setor[Varejo] := MGLU3.SA LREN3.SA PCAR3.SA GMAT3.SA;
set Ativos_Por_Setor[Bebidas_Alimentos] := ABEV3.SA;
set Ativos_Por_Setor[Energia_Eletrica] := ELET3.SA ELET6.SA EQTL3.SA CMIG4.SA TAEE11.SA ENEV3.SA EGIE3.SA;
set Ativos_Por_Setor[Saude] := RDOR3.SA HAPV3.SA FLRY3.SA HYPE3.SA;
set Ativos_Por_Setor[Papel_Celulose] := SUZB3.SA KLBN11.SA;
set Ativos_Por_Setor[Aeronautica_Defesa] := EMBR3.SA;
set Ativos_Por_Setor[Locacao_Veiculos] := RENT3.SA;
set Ativos_Por_Setor[Seguros] := PSSA3.SA BBSE3.SA;
set Ativos_Por_Setor[Varejo_Farmaceutico] := RADL3.SA;
set Ativos_Por_Setor[Servicos_Financeiros] := B3SA3.SA ITSA4.SA BRAP4.SA GOAU4.SA;
set Ativos_Por_Setor[Siderurgia] := GGBR4.SA CSNA3.SA;
set Ativos_Por_Setor[Petroquimica] := BRKM5.SA;
set Ativos_Por_Setor[Bens_de_Capital] := WEGE3.SA;
set Ativos_Por_Setor[Logistica_e_Transporte] := RAIL3.SA JSLG3.SA ECOR3.SA;
set Ativos_Por_Setor[Saneamento] := SBSP3.SA;
set Ativos_Por_Setor[Construcao_Civil] := CYRE3.SA MRVE3.SA EZTC3.SA;
set Ativos_Por_Setor[Transporte_Aereo] := AZUL4.SA;
set Ativos_Por_Setor[Tecnologia] := TOTS3.SA LWSA3.SA;
set Ativos_Por_Setor[Educacao] := YDUQ3.SA COGN3.SA;
set Ativos_Por_Setor[Fundos_Imobiliarios] := XPML11.SA;

# ------------------------------------------------
# 4. PARÂMETROS DA ESTRATÉGIA
# ------------------------------------------------
param m := 20;
param W_max := 0.15;
param R_target := 0.20;
param mu :=
ABEV3.SA	0.029292065641301414
AZUL4.SA	-0.4683997090787601
B3SA3.SA	0.005722886562687675
BBAS3.SA	0.13749556888625028
BBDC4.SA	0.06514682834437867
BBSE3.SA	0.1344093751968189
BRAP4.SA	0.06695272270890569
BRKM5.SA	-0.06792431275
CMIG4.SA	0.25831010283204964
COGN3.SA	0.06258157649410606
CSNA3.SA	-0.11725059933471013
CYRE3.SA	0.14139469649884848
ECOR3.SA	0.010012141627804252
EGIE3.SA	0.06617474731715048
ELET3.SA	0.16795401042563204
ELET6.SA	0.1891522536549048
EMBR3.SA	0.5832556133732291
ENEV3.SA	0.06212251992120592
EQTL3.SA	0.1594214759679618
EZTC3.SA	-0.05679000217885096
FLRY3.SA	0.001620829050791328
GGBR4.SA	0.08933084040231686
GMAT3.SA	0.04957208033237931
GOAU4.SA	0.11396411734285683
HAPV3.SA	-0.21094022807687282
HYPE3.SA	0.008810511352
ITSA4.SA	0.14482378027410736
ITUB4.SA	0.1585187550105266
JSLG3.SA	0.03997352006222421
KLBN11.SA	0.02455973467
LREN3.SA	-0.03488016449919863
LWSA3.SA	-0.12318574170570475
MGLU3.SA	-0.4082078537566877
MRVE3.SA	-0.04932412111064844
PCAR3.SA	0.16796136466396305
PETR3.SA	0.3600386891700923
PETR4.SA	0.3469933154850943
PSSA3.SA	0.2371901756217333
RADL3.SA	0.004682230256550216
RAIL3.SA	0.011518063199828815
RDOR3.SA	-0.012601144582684359
RENT3.SA	-0.010640953704898507
SANB11.SA	0.018679081008877885
SBSP3.SA	0.3079299677794282
SUZB3.SA	0.027257278871397804
TAEE11.SA	0.12556289796221154
TIMS3.SA	0.19107728296164175
TOTS3.SA	0.18652080986081543
VALE3.SA	0.05441989414372638
VIVT3.SA	0.1623674074899325
WEGE3.SA	0.06316189709386798
XPML11.SA	0.06509782620822681
YDUQ3.SA	-0.02311268336299653
;
param Sigma : ABEV3.SA	AZUL4.SA	B3SA3.SA	BBAS3.SA	BBDC4.SA	BBSE3.SA	BRAP4.SA	BRKM5.SA	CMIG4.SA	COGN3.SA	CSNA3.SA	CYRE3.SA	ECOR3.SA	EGIE3.SA	ELET3.SA	ELET6.SA	EMBR3.SA	ENEV3.SA	EQTL3.SA	EZTC3.SA	FLRY3.SA	GGBR4.SA	GMAT3.SA	GOAU4.SA	HAPV3.SA	HYPE3.SA	ITSA4.SA	ITUB4.SA	JSLG3.SA	KLBN11.SA	LREN3.SA	LWSA3.SA	MGLU3.SA	MRVE3.SA	PCAR3.SA	PETR3.SA	PETR4.SA	PSSA3.SA	RADL3.SA	RAIL3.SA	RDOR3.SA	RENT3.SA	SANB11.SA	SBSP3.SA	SUZB3.SA	TAEE11.SA	TIMS3.SA	TOTS3.SA	VALE3.SA	VIVT3.SA	WEGE3.SA	XPML11.SA	YDUQ3.SA :=
ABEV3.SA	0.057075187007048306	0.045536758070621235	0.03246635931729444	0.021736090887949523	0.02598019690123597	0.01515896557894154	0.009619679659545072	0.019762882911243226	0.020794305811067462	0.03361068750464793	0.01980720048224736	0.03516458795477062	0.035061582729871095	0.013554855383983091	0.026420495241952266	0.023935775524371313	0.023182786505178573	0.025868089504469203	0.01697131954711619	0.03658401060946042	0.021774891174407354	0.014248518604643582	0.02494261046	0.015753771279473344	0.03300006713008126	0.02273765081397577	0.02421261243811387	0.02492021987218211	0.025044173578353913	0.006015971998551236	0.032876106129776726	0.03168756110325609	0.042195041992351995	0.03616678074270631	0.025855584252516408	0.01644158415184903	0.01697687046757963	0.01850445979116517	0.02426305592554301	0.02344343082840922	0.022627923154872456	0.030249391075977503	0.025935004517087995	0.022688878653874932	0.0037312243845561872	0.01188193125248803	0.01851776839	0.025521591716036254	0.006989821927851924	0.017460142765557397	0.01753030704779554	0.002748188654539925	0.032426879588407315
AZUL4.SA	0.045536758070621235	0.5543231275067287	0.10702355907965622	0.05950969944404163	0.07173481003770876	0.030430425873035172	0.032204943317600626	0.09050326986	0.05532988833472367	0.14281202821057454	0.07871962318169562	0.1271787333951268	0.13800079157445067	0.03856089297806536	0.07553114403509091	0.06650587979249495	0.09081503775038217	0.08015659602480796	0.06222060228775093	0.1392774893323126	0.07074512669278918	0.04968677857668799	0.09581666684177637	0.053234529115182394	0.1151157932	0.052140058721075334	0.057412492530734396	0.058059097247833764	0.10514760649500383	0.023412848671124722	0.12428721822422323	0.16471577457414716	0.19430903222300308	0.14700144760255535	0.08992471403266847	0.044875284840218736	0.04766115477242793	0.03709557268575004	0.058131526645117094	0.08484648894630703	0.08575976233440816	0.10639483780191891	0.06286283611927475	0.060401651255088826	0.008320687413231321	0.028475543426991084	0.04016390903745547	0.09274985470304377	0.024049650330321692	0.033541705345786044	0.043131444127344355	0.010750084073097984	0.14816640233890901
B3SA3.SA	0.03246635931729444	0.10702355907965622	0.13221511792168236	0.040668149795909346	0.051324505299724044	0.024936500468106207	0.02377582696310049	0.04312685134634333	0.03931546396293262	0.09139538679720964	0.05207892151	0.08938813864429168	0.08783549193551778	0.026271814292770465	0.05192263071981645	0.047665108713771547	0.035605465972052865	0.05649909980461612	0.04345304549091356	0.09235599214105154	0.050840332474699386	0.029582819164646838	0.06295540013494731	0.031044651434263815	0.08620878205253282	0.045353862313794076	0.045795366285354834	0.04597022817229883	0.07166825334435781	0.012707072204280585	0.08746354226	0.10022154314569391	0.12088301171835979	0.09120389963013922	0.05855311479830169	0.028789185913244784	0.028761798098407548	0.03461243739652675	0.043475116768899556	0.05215922640834463	0.06363946692457825	0.07417480649416881	0.04641960034302129	0.04309733305571714	0.0034769905410717513	0.021548127371799904	0.03126793442506657	0.061810922256325444	0.017810695889907628	0.025923567517120202	0.03496672901603417	0.006934495567004471	0.08853050244939241
BBAS3.SA	0.021736090887949523	0.05950969944404163	0.040668149795909346	0.07590015271	0.043072485396928525	0.02178502583819252	0.015369757918204075	0.025453133776735845	0.03386758980098416	0.048127365398301696	0.03504622053081631	0.04830211091779046	0.04803525389449888	0.017377828882947696	0.03679530187646497	0.03238512170091799	0.017636045239653116	0.025672401043259907	0.02397073833593476	0.046261247996862716	0.02486029803468447	0.020220738112079296	0.03291751585411718	0.021409198125801013	0.03861276401679618	0.023112115124043296	0.03938110854942879	0.042117952380626586	0.041169871396679096	0.008267923829824652	0.043611965167450126	0.03863279558032409	0.05173351225863188	0.04468093889365881	0.03482359700287558	0.04369442827245009	0.044990175795338115	0.022447478361730316	0.020280011120564746	0.029619486407144433	0.029144666901508583	0.03844250802639334	0.04042558523903852	0.028055185308220952	0.0016025654307232288	0.015693779303979923	0.02116971551256821	0.027399791427944718	0.014331812773040261	0.017184091204274023	0.01407213156299684	0.0031165412876328936	0.04410086848096092
BBDC4.SA	0.02598019690123597	0.07173481003770876	0.051324505299724044	0.043072485396928525	0.09201000502659386	0.015304621134202062	0.02095476766873939	0.04319703643143111	0.03201852124520533	0.06090624540026008	0.04444485911607221	0.05477612407889743	0.05788313984196294	0.01894797815567551	0.03805280372431421	0.033505116694013556	0.02790129380682467	0.03228605070469036	0.029070791247483505	0.05423126704010288	0.02871292333253358	0.025219035700703274	0.03850502541000853	0.026139267856192423	0.05328370696190361	0.029404453384247388	0.048441037064620926	0.05525478874772053	0.044207462477965205	0.009341081262336992	0.056041426855417895	0.04795383974496255	0.06438581426	0.06028246014157683	0.03440441097161506	0.03357981093775472	0.032396568951461584	0.023708999766619724	0.024851617558007848	0.03170239605779258	0.03835599399434087	0.04738348451788284	0.05529898950353536	0.031196032434270753	0.0037596644890240745	0.01639406784284562	0.01779545886570541	0.029977527601702785	0.018783272455577954	0.01759921978719299	0.015174005417150237	0.0034679972824315955	0.05736983392019221
BBSE3.SA	0.01515896557894154	0.030430425873035172	0.024936500468106207	0.02178502583819252	0.015304621134202062	0.04471717355294232	0.007403813159941952	0.014895935887310809	0.01991491055563893	0.02439561966711455	0.017083188231911434	0.024982013320043038	0.027174957080946874	0.015135557343357383	0.023317110826927834	0.02080051698	0.015756625181419893	0.018935174996811646	0.016346851426176173	0.024948917172366494	0.01942166031961837	0.014134619284720942	0.019262594923287288	0.014894006468255476	0.023368093186292804	0.01832601495019593	0.01864131371087942	0.019210656762602762	0.01874924982203205	0.006353308410031357	0.026134201298025066	0.023156507391401838	0.026014505770978934	0.02298992830225495	0.013055900223121262	0.012489891515953215	0.014127006885752903	0.020431379792930148	0.016970244322745468	0.017440217386184124	0.017865089539566496	0.021562609147862368	0.020470845230042042	0.017205830741756998	0.002625542235165534	0.01147521621674917	0.014449264280439519	0.021415290644610042	0.006332391377	0.013849784168490257	0.015445872696569331	0.003862414417895539	0.025652427109600365
BRAP4.SA	0.009619679659545072	0.032204943317600626	0.02377582696310049	0.015369757918204075	0.02095476766873939	0.007403813159941952	0.08747580522009185	0.03929005138	0.011327619129116583	0.024503782849646463	0.09686062254876268	0.020268271545668178	0.025769261583129616	0.0077255504890199255	0.01522093342231514	0.01244831243895148	0.020214784212942302	0.012576728869800166	0.009418710317	0.018717941226320065	0.009500359779219883	0.060717234892188256	0.017413261395900582	0.05847837681180032	0.017580996443996726	0.01176406431528839	0.018662660718465292	0.020115018295560637	0.021073585572959984	0.02294323079097555	0.01964428802329932	0.018772597375381485	0.03149830941	0.02401978980964076	0.027873683349630484	0.028794445363957973	0.026255861061731722	0.006136439973066208	0.008867198909861164	0.017626351362083688	0.01662974575150141	0.017388607276927516	0.01840681865004504	0.012933666262805413	0.023250256746413053	0.004815973746026321	0.005611560438956711	0.012897616006503498	0.07983895180387152	0.005275948783969757	0.0184551523	0.0014059217321456987	0.023438293427972483
BRKM5.SA	0.019762882911243226	0.09050326986	0.04312685134634333	0.025453133776735845	0.04319703643143111	0.014895935887310809	0.03929005138	0.24194151721023763	0.027545528612040855	0.05776773652755538	0.07753298130932391	0.04811737803486578	0.06201761301126274	0.01854497317362126	0.03127330687	0.03222635327304681	0.029925291960511344	0.03693640262208534	0.02943853810312351	0.05471395231337961	0.03725440293550208	0.0520994126	0.04278896304466423	0.051292781758708494	0.05264846681816439	0.03323215824343062	0.031383931607706264	0.030400030680817768	0.05109379762318936	0.030970509243005158	0.056016371930851086	0.058447371285671734	0.054605963199794764	0.06136800008182251	0.05625183763791833	0.04661100549687184	0.043838063958572905	0.02003777193085754	0.02663520987691474	0.03480959275339527	0.034861064781270414	0.048057994201935496	0.034356273208064884	0.02593467199169626	0.021538839550678007	0.019331263063500408	0.018005282956040248	0.038169297570791766	0.03723887634670144	0.018443657633850717	0.024643629240679737	0.003077650442728689	0.06693578438508412
CMIG4.SA	0.020794305811067462	0.05532988833472367	0.03931546396293262	0.03386758980098416	0.03201852124520533	0.01991491055563893	0.011327619129116583	0.027545528612040855	0.07817868582926261	0.04780819866563893	0.02656328513356079	0.049688237421782765	0.05178614753736848	0.025259055187300213	0.046130354362891444	0.04257706515298036	0.023239335205688615	0.03536977532957006	0.03855636634469256	0.047550969355963854	0.02979101583556104	0.020456099882618966	0.03385172932707164	0.022394651522118728	0.04963001739908295	0.028455138063960266	0.030551065268720642	0.029468576389080018	0.040945914938954275	0.009196312274692631	0.044806240998061915	0.052329267504295694	0.05776912535065376	0.05025334359071439	0.03043619517068082	0.025838075151539283	0.02593714699391263	0.02247257835427888	0.025977730169597996	0.03428614124634974	0.03325090821578287	0.03815179622452104	0.02956699216159215	0.04036267197185612	-0.00022188194963063793	0.021060749393867175	0.024347306319314466	0.03396056405955503	0.009643188920150984	0.020061061779019316	0.02175525855031614	0.004005766964	0.046035974736196285
COGN3.SA	0.03361068750464793	0.14281202821057454	0.09139538679720964	0.048127365398301696	0.06090624540026008	0.02439561966711455	0.024503782849646463	0.05776773652755538	0.04780819866563893	0.2728049014292286	0.06262452872	0.12118656356103098	0.11778395512271037	0.030537739946253604	0.06601603627050368	0.060654555225314113	0.054920067052269136	0.06750426915246434	0.05002584750773709	0.12956804855955042	0.06552898070645569	0.034298004629683604	0.08940054154887486	0.037059612436937034	0.11228153601016495	0.06038992435404163	0.050990844732458504	0.05068956425496724	0.10450751995062893	0.01006287276	0.12549439142804802	0.13084027689408081	0.1738152260845027	0.13719786001243184	0.09435442151920201	0.032531797795963636	0.03347106258332237	0.04145933039135046	0.05498782738879683	0.061751632215763005	0.08048012679759314	0.10185849582893504	0.05171002613110174	0.05009115832716454	-0.0020820040981660904	0.02793312804519193	0.040839963656576744	0.07198506857184797	0.019574732485048867	0.03186095938704167	0.02891685597039573	0.008289287571249027	0.19851124758732724
CSNA3.SA	0.01980720048224736	0.07871962318169562	0.05207892151	0.03504622053081631	0.04444485911607221	0.017083188231911434	0.09686062254876268	0.07753298130932391	0.02656328513356079	0.06262452872	0.21672620898520714	0.05305348072	0.06981860176370133	0.018536453702679766	0.03470846260637376	0.02973599887	0.03654115859260908	0.037910856643639114	0.02445396083270036	0.05266834761814065	0.026154424024725426	0.10090529457018235	0.044648568616934906	0.09625941800924104	0.04921308502195958	0.030942963917592388	0.035413455549999195	0.037581794363197564	0.05436030891936305	0.03819176422920474	0.050734051981215014	0.05359131669966598	0.09154858110011806	0.05739929049	0.056766774948453363	0.04436788847202689	0.04258869740070451	0.022091067127103615	0.02461125044377349	0.03908951982981864	0.041360801313026455	0.05028518932601805	0.03916494867973344	0.03082247367	0.033015606281671224	0.013400133125119335	0.01675035683879841	0.034564536883286444	0.09824261106724094	0.013687485884087573	0.029573125654140976	0.0024320789110876427	0.05749792375595907
CYRE3.SA	0.03516458795477062	0.1271787333951268	0.08938813864429168	0.04830211091779046	0.05477612407889743	0.024982013320043038	0.020268271545668178	0.04811737803486578	0.049688237421782765	0.12118656356103098	0.05305348072	0.16924120903413198	0.10850423256929928	0.031209282110455296	0.06589602556477071	0.060020561550508146	0.04165942340770377	0.07016105749581843	0.05345141968471495	0.1469929036	0.058638917930554896	0.027853387713764027	0.08194427405	0.030968684248746693	0.09696931179723974	0.05136038556064692	0.05074235797993666	0.050463722955626004	0.08822529178623797	0.009927055935169484	0.11084390989309444	0.12203974764812334	0.15306303246244066	0.14234399821829777	0.06986154117945588	0.029713726731463205	0.032013092926188105	0.03951423863159699	0.045745270783212104	0.06235739143248756	0.07517054090781869	0.09215697664151244	0.04936364516093528	0.05842367485109641	-0.0018660952965430786	0.027559622156847756	0.040636039592071474	0.07192717846955754	0.014395787807035806	0.03109426407729717	0.03523076188750752	0.008523295725849672	0.1206204585832609
ECOR3.SA	0.035061582729871095	0.13800079157445067	0.08783549193551778	0.04803525389449888	0.05788313984196294	0.027174957080946874	0.025769261583129616	0.06201761301126274	0.05178614753736848	0.11778395512271037	0.06981860176370133	0.10850423256929928	0.19921024588106934	0.034730813106211726	0.06451689467793599	0.058544180550137964	0.040875879232807756	0.07014464976291662	0.05233226440185414	0.1097990883944289	0.05901749923416021	0.033509071483979753	0.07199553239091676	0.03513532586619119	0.10313855989349975	0.050917607837756715	0.05063484237814358	0.049708494722610685	0.09907611300873995	0.01422210089054243	0.11039854156795895	0.11634958896090439	0.14832992884657914	0.11678513609531631	0.06145136935600765	0.03279682749527748	0.03319411991082408	0.036357366973640295	0.04856861129394942	0.07298477246590558	0.07226899569	0.10042630629224712	0.05029544298864601	0.05505425754012154	-0.0007448937489684161	0.027334448746221946	0.041559193749038874	0.07308387301302777	0.02159438875750348	0.035098598113840355	0.04126693658669386	0.007517686463	0.11792232982603562
EGIE3.SA	0.013554855383983091	0.03856089297806536	0.026271814292770465	0.017377828882947696	0.01894797815567551	0.015135557343357383	0.0077255504890199255	0.01854497317362126	0.025259055187300213	0.030537739946253604	0.018536453702679766	0.031209282110455296	0.034730813106211726	0.037176230657363134	0.02632661495444733	0.02533256187961866	0.010075830921504962	0.025464977741596884	0.026293260908901404	0.03099088963020514	0.019831727572790964	0.010955030240463634	0.022406844341782056	0.011695658764915903	0.027207952876915815	0.019040216809160813	0.01881769716584656	0.018078712098536596	0.02424516220758605	0.007701534655714306	0.03095411074483847	0.027801691712617267	0.03527082589221369	0.03279707787070655	0.01589794587007782	0.010511165507496917	0.010910267462859141	0.013491240552905957	0.01863217564	0.023216379663433966	0.023454973101050932	0.02785951504514814	0.019616429795163974	0.023717742649601824	0.0012956413189587708	0.01684560851575929	0.016683344011661834	0.023541928116086526	0.0059105140221107745	0.015256869844244705	0.011826970513439432	0.0015480846610017554	0.03081524389
ELET3.SA	0.026420495241952266	0.07553114403509091	0.05192263071981645	0.03679530187646497	0.03805280372431421	0.023317110826927834	0.01522093342231514	0.03127330687	0.046130354362891444	0.06601603627050368	0.03470846260637376	0.06589602556477071	0.06451689467793599	0.02632661495444733	0.10158305744706166	0.08952896842804581	0.030128475069834317	0.04822303996664149	0.04373471802096207	0.06479126191520136	0.03769496827558418	0.02289817983994208	0.04542099666707827	0.026041195090568812	0.06057160285	0.03357821972778536	0.036365827156343795	0.036499055956892526	0.05509723622061521	0.008250375535213572	0.06373915652003927	0.06775723337322817	0.077367993	0.06666895187989852	0.031740369826298506	0.028701538511554613	0.03002239964877689	0.02639020499983051	0.02739013083844013	0.03760217985840464	0.04688433595937403	0.05246811277501701	0.03509768699	0.04471452216900519	0.0008559728284330141	0.020139055765961415	0.02725584211807319	0.04281101740664428	0.012692007522179504	0.023000029116074943	0.026904461583378732	0.004576966195358805	0.06900434721
ELET6.SA	0.023935775524371313	0.06650587979249495	0.047665108713771547	0.03238512170091799	0.033505116694013556	0.02080051698	0.01244831243895148	0.03222635327304681	0.04257706515298036	0.060654555225314113	0.02973599887	0.060020561550508146	0.058544180550137964	0.02533256187961866	0.08952896842804581	0.08720457110819145	0.02826823873289214	0.04467469714894225	0.04048675929702343	0.059785043178618005	0.034331158697209464	0.019510084951205296	0.04130778774029844	0.02224530854368577	0.055250607981581205	0.02948194893457963	0.03284169522986936	0.032598775631622987	0.04954976483102673	0.008386725920534334	0.05947565660156053	0.06325812631453699	0.07121766491	0.06038195292014173	0.030383819750963204	0.024985296874738844	0.025725248389717622	0.02372560756729973	0.026382634319645343	0.03387890960176191	0.043252530472044214	0.047301736293988206	0.030961475147392153	0.040766496645350876	0.0013296365617834773	0.019736532595242762	0.025210319541862935	0.03894942818655957	0.009471744207650415	0.02138459109509174	0.024690510605382455	0.004145432470318103	0.061380277448860536
EMBR3.SA	0.023182786505178573	0.09081503775038217	0.035605465972052865	0.017636045239653116	0.02790129380682467	0.015756625181419893	0.020214784212942302	0.029925291960511344	0.023239335205688615	0.054920067052269136	0.03654115859260908	0.04165942340770377	0.040875879232807756	0.010075830921504962	0.030128475069834317	0.02826823873289214	0.20260753462106998	0.028151198204238875	0.01665668506135219	0.039239750945646426	0.018079513025517826	0.03300920498311407	0.03252668755708178	0.032355776622472195	0.03630114063054729	0.02045928303297554	0.02339537413530273	0.02386970103485294	0.027454501496663106	0.01794369404538652	0.03684812397737331	0.06137488280476258	0.05789419449971696	0.04499501808579431	0.02643047564086457	0.012673247677313683	0.013131257557635716	0.024572751884731632	0.02253240513532701	0.029060299569311755	0.022959053329514933	0.03775192139881036	0.02758236753067178	0.02432470945210774	0.013990025666811234	0.007809548777393088	0.019987465501732055	0.035794441573506613	0.01487319854021159	0.011778003030502963	0.033843000970458594	0.004998169204	0.05383818771447638
ENEV3.SA	0.025868089504469203	0.08015659602480796	0.05649909980461612	0.025672401043259907	0.03228605070469036	0.018935174996811646	0.012576728869800166	0.03693640262208534	0.03536977532957006	0.06750426915246434	0.037910856643639114	0.07016105749581843	0.07014464976291662	0.025464977741596884	0.04822303996664149	0.04467469714894225	0.028151198204238875	0.10110131818536247	0.040764635138563626	0.06940666875901232	0.042630952414676196	0.019366894888322637	0.05102697827617317	0.0214047839	0.07298069835139227	0.03709126000543008	0.031130704984569997	0.029933626216931804	0.05236709677	0.014082454002009227	0.06590659783862728	0.07712843113434202	0.08614437010588855	0.07488044938573808	0.047296058217172206	0.01744849115581889	0.018947869320777744	0.028857947725673443	0.032584811934131555	0.043664120906632305	0.04981826915845462	0.058964017196346745	0.030751451196973298	0.034451420261069496	0.005109889310055295	0.019936338725550506	0.024220647059615196	0.052034086765857454	0.009823671663996362	0.021872352477060823	0.02871177240783982	0.005033737259643303	0.07091593285185022
EQTL3.SA	0.01697131954711619	0.06222060228775093	0.04345304549091356	0.02397073833593476	0.029070791247483505	0.016346851426176173	0.009418710317	0.02943853810312351	0.03855636634469256	0.05002584750773709	0.02445396083270036	0.05345141968471495	0.05233226440185414	0.026293260908901404	0.04373471802096207	0.04048675929702343	0.01665668506135219	0.040764635138563626	0.06697140530960484	0.05375991021076667	0.03505474482416055	0.016804703078615427	0.04029531871941661	0.018720290412946674	0.05471249131137004	0.02964068213384165	0.026858108463018025	0.026998516166698454	0.042905266202331004	0.007590045754745088	0.053508529977834764	0.05654127145233658	0.06648398540304053	0.05758525195205798	0.03669089029676755	0.01400145470742199	0.01461470007159535	0.020722136349367357	0.026647648021014367	0.03496304766013566	0.04147199994763025	0.04225503712753967	0.026757944428634328	0.03800629345252224	0.001205002524292031	0.020773534163140817	0.020695704201373538	0.037756315086615796	0.00613852945	0.019310456678107393	0.019322311631725007	0.0029877649751417702	0.050200492303334614
EZTC3.SA	0.03658401060946042	0.1392774893323126	0.09235599214105154	0.046261247996862716	0.05423126704010288	0.024948917172366494	0.018717941226320065	0.05471395231337961	0.047550969355963854	0.12956804855955042	0.05266834761814065	0.1469929036	0.1097990883944289	0.03099088963020514	0.06479126191520136	0.059785043178618005	0.039239750945646426	0.06940666875901232	0.05375991021076667	0.197461059	0.05998832377363357	0.026120235332515607	0.08186081947354788	0.030258414985359368	0.10742665883573102	0.05048104439504323	0.048302956640193115	0.04772857875277724	0.08947836719739154	0.013106945364091382	0.11852944832759502	0.11653602411261192	0.16091083685424745	0.15137598814644046	0.06866042052540663	0.02933026860422558	0.030512687502511262	0.039798431305863885	0.048501889725854425	0.06425366716391809	0.07761540186858906	0.09228210105	0.047729962022808436	0.054001594373646676	-0.0008141992502965437	0.028136307546381068	0.040293859752962964	0.07259156828717091	0.01167275000339698	0.03350729798	0.034236594715180244	0.009429848303749232	0.12616487505555266
FLRY3.SA	0.021774891174407354	0.07074512669278918	0.050840332474699386	0.02486029803468447	0.02871292333253358	0.01942166031961837	0.009500359779219883	0.03725440293550208	0.02979101583556104	0.06552898070645569	0.026154424024725426	0.058638917930554896	0.05901749923416021	0.019831727572790964	0.03769496827558418	0.034331158697209464	0.018079513025517826	0.042630952414676196	0.03505474482416055	0.05998832377363357	0.09454238186364962	0.016070898441291726	0.042583864980058166	0.018826744649677794	0.07425081542953849	0.03513705398529025	0.02638253260394877	0.02554803570504818	0.04695565206736766	0.01037208058201633	0.05931880337479687	0.07313545719362133	0.08186420764974835	0.06877362172906734	0.04108525555462095	0.015617981738542732	0.017308380789302885	0.02138949424336654	0.03581990501007187	0.03422230238525073	0.052932436228153724	0.055658478776794536	0.025352627134190637	0.032043035494209754	0.004628864253612309	0.017363979029996608	0.023507926843675506	0.04615116476316255	0.006308424715770852	0.01960942040064969	0.027178563698028898	0.004477152194719579	0.06585115828649243
GGBR4.SA	0.014248518604643582	0.04968677857668799	0.029582819164646838	0.020220738112079296	0.025219035700703274	0.014134619284720942	0.060717234892188256	0.0520994126	0.020456099882618966	0.034298004629683604	0.10090529457018235	0.027853387713764027	0.033509071483979753	0.010955030240463634	0.02289817983994208	0.019510084951205296	0.03300920498311407	0.019366894888322637	0.016804703078615427	0.026120235332515607	0.016070898441291726	0.11045100376215006	0.02162272088999005	0.09987100805745716	0.023734031138340675	0.01774689281895481	0.023824236196340904	0.025028934002747676	0.03000395891958637	0.02841453648155112	0.030034496167145788	0.02379671369262789	0.041708653354339445	0.03181381921	0.03304473872411798	0.0324811811	0.030948263321475423	0.014876309744077268	0.012986038361825311	0.02146757397348552	0.022851342633710556	0.029308381169845125	0.025737601837073153	0.01636528715843299	0.028601912897452033	0.007835790253187345	0.01078397732685587	0.021339482699795187	0.06056135695700534	0.008497691588848803	0.026478442042863426	0.0010133744110497396	0.034201836607340365
GMAT3.SA	0.02494261046	0.09581666684177637	0.06295540013494731	0.03291751585411718	0.03850502541000853	0.019262594923287288	0.017413261395900582	0.04278896304466423	0.03385172932707164	0.08940054154887486	0.044648568616934906	0.08194427405	0.07199553239091676	0.022406844341782056	0.04542099666707827	0.04130778774029844	0.03252668755708178	0.05102697827617317	0.04029531871941661	0.08186081947354788	0.042583864980058166	0.02162272088999005	0.15345020763749648	0.023271675829011275	0.09237809949265308	0.038612929697187354	0.03455374386	0.033923942107329824	0.07092431329421649	0.015348767549327229	0.08321626773483165	0.09830788826919928	0.1303160111868079	0.08793127234745572	0.06764330502	0.026889148215167184	0.028807987363872935	0.029905332171387886	0.043590950819195194	0.05061369180617043	0.06216412787098298	0.07264751176	0.03356826557640044	0.04133233229227146	0.006657800345150924	0.018591140533553065	0.026148777422182364	0.060057389896812245	0.012662633975353582	0.02123607767408186	0.028522265935101907	0.006935360650812226	0.09494399808924722
GOAU4.SA	0.015753771279473344	0.053234529115182394	0.031044651434263815	0.021409198125801013	0.026139267856192423	0.014894006468255476	0.05847837681180032	0.051292781758708494	0.022394651522118728	0.037059612436937034	0.09625941800924104	0.030968684248746693	0.03513532586619119	0.011695658764915903	0.026041195090568812	0.02224530854368577	0.032355776622472195	0.0214047839	0.018720290412946674	0.030258414985359368	0.018826744649677794	0.09987100805745716	0.023271675829011275	0.09798621044564204	0.026212069055944098	0.019092729848641823	0.02507212794	0.02549139412622428	0.032576451625580344	0.028627941344080504	0.03271398732066819	0.027562150961670837	0.04598030657139562	0.03515123469074453	0.033688308351155785	0.031948660188966124	0.030291620989775662	0.015941197419078262	0.01382264324026275	0.02307240006030005	0.02501114158001479	0.03017942030944904	0.02658932697789516	0.018066657678272112	0.026424245108938177	0.010277907681899975	0.011345523952047961	0.02228005987827892	0.05709093016886975	0.009306477938444425	0.025336326240144064	0.0014761013883074251	0.03589193777332634
HAPV3.SA	0.03300006713008126	0.1151157932	0.08620878205253282	0.03861276401679618	0.05328370696190361	0.023368093186292804	0.017580996443996726	0.05264846681816439	0.04963001739908295	0.11228153601016495	0.04921308502195958	0.09696931179723974	0.10313855989349975	0.027207952876915815	0.06057160285	0.055250607981581205	0.03630114063054729	0.07298069835139227	0.05471249131137004	0.10742665883573102	0.07425081542953849	0.023734031138340675	0.09237809949265308	0.026212069055944098	0.3356045574704315	0.06112339974011571	0.04271941638204451	0.043727081690232504	0.08805143879	0.02117050512	0.11460571849250879	0.14209430545516985	0.17184159717012418	0.1204749638870312	0.10451336247358263	0.026243615582205837	0.02623490075237169	0.03843915777173579	0.05543135056263113	0.06473464198	0.09919639537001171	0.1020631628145471	0.045903904676358784	0.04644686778715069	0.001929073219737263	0.025711785673658352	0.038620293755238295	0.08433755109842991	0.011242864186207412	0.029971248502623078	0.04036254944982366	0.010027941499740282	0.120075254
HYPE3.SA	0.02273765081397577	0.052140058721075334	0.045353862313794076	0.023112115124043296	0.029404453384247388	0.01832601495019593	0.01176406431528839	0.03323215824343062	0.028455138063960266	0.06038992435404163	0.030942963917592388	0.05136038556064692	0.050917607837756715	0.019040216809160813	0.03357821972778536	0.02948194893457963	0.02045928303297554	0.03709126000543008	0.02964068213384165	0.05048104439504323	0.03513705398529025	0.01774689281895481	0.038612929697187354	0.019092729848641823	0.06112339974011571	0.09486363836186669	0.027278180856928378	0.02807089993895766	0.04207597337	0.010221872422955447	0.05746503681307844	0.060863707334124745	0.07383120083336414	0.056114124	0.04317574248681874	0.016320596674407623	0.017820075203413072	0.022394761621019478	0.032853145026102266	0.030708418303187185	0.04074217028005753	0.04968749579	0.02838448482601806	0.02863306938733651	0.0028012093886918056	0.01634223573228326	0.021773924662263206	0.04418788230453016	0.009908854231247974	0.018531445274347844	0.02396519271905908	0.004391457223297069	0.056161780261616216
ITSA4.SA	0.02421261243811387	0.057412492530734396	0.045795366285354834	0.03938110854942879	0.048441037064620926	0.01864131371087942	0.018662660718465292	0.031383931607706264	0.030551065268720642	0.050990844732458504	0.035413455549999195	0.05074235797993666	0.05063484237814358	0.01881769716584656	0.036365827156343795	0.03284169522986936	0.02339537413530273	0.031130704984569997	0.026858108463018025	0.048302956640193115	0.02638253260394877	0.023824236196340904	0.03455374386	0.02507212794	0.04271941638204451	0.027278180856928378	0.05071044285	0.05140034278381288	0.04071737514	0.008351424959189063	0.047230971700667215	0.04373519866662159	0.05755319619784683	0.04896326619301095	0.024977406454001254	0.029216148912297582	0.029076436950853487	0.023215464563654302	0.02497829695948511	0.030605434668104177	0.03329081396767235	0.04029427979265583	0.04369658586045332	0.028940103856699467	0.0034040895557960133	0.01461500367510043	0.019088537888996355	0.03185333614886433	0.015681915864606242	0.016825264415795876	0.019355956430678268	0.0033857576666693665	0.049725430622196344
ITUB4.SA	0.02492021987218211	0.058059097247833764	0.04597022817229883	0.042117952380626586	0.05525478874772053	0.019210656762602762	0.020115018295560637	0.030400030680817768	0.029468576389080018	0.05068956425496724	0.037581794363197564	0.050463722955626004	0.049708494722610685	0.018078712098536596	0.036499055956892526	0.032598775631622987	0.02386970103485294	0.029933626216931804	0.026998516166698454	0.04772857875277724	0.02554803570504818	0.025028934002747676	0.033923942107329824	0.02549139412622428	0.043727081690232504	0.02807089993895766	0.05140034278381288	0.06666583195	0.04069727955506304	0.007506485205450747	0.04812826644313466	0.04146930875361329	0.05407296790994138	0.048026253256031076	0.025027083576149797	0.031421634169569536	0.030701562851267735	0.024870509973589142	0.02474700634089054	0.02964879831933458	0.033005309801456495	0.03938378113668804	0.04825078823237596	0.027778995766526378	0.004179191540335617	0.014269380339225684	0.01878654926693597	0.030548860801546646	0.016725143363144894	0.016847369704698963	0.01744489179137653	0.003030124162826629	0.049662843297407604
JSLG3.SA	0.025044173578353913	0.10514760649500383	0.07166825334435781	0.041169871396679096	0.044207462477965205	0.01874924982203205	0.021073585572959984	0.05109379762318936	0.040945914938954275	0.10450751995062893	0.05436030891936305	0.08822529178623797	0.09907611300873995	0.02424516220758605	0.05509723622061521	0.04954976483102673	0.027454501496663106	0.05236709677	0.042905266202331004	0.08947836719739154	0.04695565206736766	0.03000395891958637	0.07092431329421649	0.032576451625580344	0.08805143879	0.04207597337	0.04071737514	0.04069727955506304	0.21167506174786177	0.01690308993	0.08663223959755685	0.10469405344724736	0.12360016204829202	0.09476346206835802	0.08279714091024173	0.027982426196253036	0.028363620220317715	0.02974923817084921	0.037565641813124794	0.05642375852923916	0.06420100086	0.08462878758448181	0.04218557060464555	0.04019699043381422	0.003349353120756771	0.02234199394597306	0.03470005907920721	0.06254350015481264	0.01656414597843875	0.02497246759167572	0.025675154784493972	0.009932948913705232	0.09662070069746567
KLBN11.SA	0.006015971998551236	0.023412848671124722	0.012707072204280585	0.008267923829824652	0.009341081262336992	0.006353308410031357	0.02294323079097555	0.030970509243005158	0.009196312274692631	0.01006287276	0.03819176422920474	0.009927055935169484	0.01422210089054243	0.007701534655714306	0.008250375535213572	0.008386725920534334	0.01794369404538652	0.014082454002009227	0.007590045754745088	0.013106945364091382	0.01037208058201633	0.02841453648155112	0.015348767549327229	0.028627941344080504	0.02117050512	0.010221872422955447	0.008351424959189063	0.007506485205450747	0.01690308993	0.059486012326529905	0.014881652923732185	0.01839401822575693	0.023976226606124324	0.011810828848112206	0.025172966745375794	0.007377232985687718	0.007286890289658812	0.007074178777356776	0.01072679508208245	0.015336858785475353	0.011705602052555376	0.012868384895546583	0.008163295189788703	0.007880591171	0.04594555050010512	0.005834645740999467	0.007986661786863471	0.017035473579079956	0.02076265487203473	0.006577741756618865	0.016677705202053535	0.0008892187035572101	0.013089972162203188
LREN3.SA	0.032876106129776726	0.12428721822422323	0.08746354226	0.043611965167450126	0.056041426855417895	0.026134201298025066	0.01964428802329932	0.056016371930851086	0.044806240998061915	0.12549439142804802	0.050734051981215014	0.11084390989309444	0.11039854156795895	0.03095411074483847	0.06373915652003927	0.05947565660156053	0.03684812397737331	0.06590659783862728	0.053508529977834764	0.11852944832759502	0.05931880337479687	0.030034496167145788	0.08321626773483165	0.03271398732066819	0.11460571849250879	0.05746503681307844	0.047230971700667215	0.04812826644313466	0.08663223959755685	0.014881652923732185	0.18926731677340392	0.12092445928455856	0.15898311159870251	0.12004231886262726	0.08194309166783495	0.03163669677800324	0.031912927107428726	0.03895224333411622	0.04597344568978077	0.06267013542807738	0.07543356379710969	0.09292959257355847	0.04651500365076954	0.050197611243388056	0.002875567837396673	0.026612724959257445	0.03523551886033379	0.07281747258700948	0.014654880229680357	0.031214608140241358	0.03375903188535175	0.006650571914919085	0.11941666729288533
LWSA3.SA	0.03168756110325609	0.16471577457414716	0.10022154314569391	0.03863279558032409	0.04795383974496255	0.023156507391401838	0.018772597375381485	0.058447371285671734	0.052329267504295694	0.13084027689408081	0.05359131669966598	0.12203974764812334	0.11634958896090439	0.027801691712617267	0.06775723337322817	0.06325812631453699	0.06137488280476258	0.07712843113434202	0.05654127145233658	0.11653602411261192	0.07313545719362133	0.02379671369262789	0.09830788826919928	0.027562150961670837	0.14209430545516985	0.060863707334124745	0.04373519866662159	0.04146930875361329	0.10469405344724736	0.01839401822575693	0.12092445928455856	0.3885654635787625	0.2056541509728778	0.12832945481107264	0.09318018517809468	0.030757766048286228	0.03259697655165684	0.041106446794481145	0.05830053665273744	0.07146558769399541	0.09928399981683662	0.1030570668001412	0.04098402816952399	0.05669300991713421	0.00028514688620914243	0.027672954744044603	0.03945098427806977	0.11609872451272678	0.010601290397105875	0.031248289382836098	0.04579153872276013	0.014818658331529422	0.13236965521174837
MGLU3.SA	0.042195041992351995	0.19430903222300308	0.12088301171835979	0.05173351225863188	0.06438581426	0.026014505770978934	0.03149830941	0.054605963199794764	0.05776912535065376	0.1738152260845027	0.09154858110011806	0.15306303246244066	0.14832992884657914	0.03527082589221369	0.077367993	0.07121766491	0.05789419449971696	0.08614437010588855	0.06648398540304053	0.16091083685424745	0.08186420764974835	0.041708653354339445	0.1303160111868079	0.04598030657139562	0.17184159717012418	0.07383120083336414	0.05755319619784683	0.05407296790994138	0.12360016204829202	0.023976226606124324	0.15898311159870251	0.2056541509728778	0.4868212265152082	0.16452923266690217	0.12824071984272775	0.03782337419898059	0.03831379496892697	0.04428839879482586	0.07130850825267827	0.08620391615	0.1110415975	0.12751759120631204	0.05261172954	0.07065241609656712	0.006689487549291627	0.03496605524530647	0.043739216432705424	0.10982213321166646	0.026895550425947715	0.03487874787538947	0.043509627315655525	0.014746239090729934	0.16924297617944076
MRVE3.SA	0.03616678074270631	0.14700144760255535	0.09120389963013922	0.04468093889365881	0.06028246014157683	0.02298992830225495	0.02401978980964076	0.06136800008182251	0.05025334359071439	0.13719786001243184	0.05739929049	0.14234399821829777	0.11678513609531631	0.03279707787070655	0.06666895187989852	0.06038195292014173	0.04499501808579431	0.07488044938573808	0.05758525195205798	0.15137598814644046	0.06877362172906734	0.03181381921	0.08793127234745572	0.03515123469074453	0.1204749638870312	0.056114124	0.04896326619301095	0.048026253256031076	0.09476346206835802	0.011810828848112206	0.12004231886262726	0.12832945481107264	0.16452923266690217	0.24769548264438632	0.08178608382	0.030775328839005963	0.03240508817453279	0.040247324802622594	0.05034651121913247	0.06982196912	0.08234692434222057	0.10242699467232474	0.050735289374446484	0.05354942119238418	-0.0016817699821755805	0.029207779738598182	0.04600118292	0.07417946216337676	0.01755879405564717	0.03639543890308702	0.03883509122152083	0.008948448982290089	0.1446143942271372
PCAR3.SA	0.025855584252516408	0.08992471403266847	0.05855311479830169	0.03482359700287558	0.03440441097161506	0.013055900223121262	0.027873683349630484	0.05625183763791833	0.03043619517068082	0.09435442151920201	0.056766774948453363	0.06986154117945588	0.06145136935600765	0.01589794587007782	0.031740369826298506	0.030383819750963204	0.02643047564086457	0.047296058217172206	0.03669089029676755	0.06866042052540663	0.04108525555462095	0.03304473872411798	0.06764330502	0.033688308351155785	0.10451336247358263	0.04317574248681874	0.024977406454001254	0.025027083576149797	0.08279714091024173	0.025172966745375794	0.08194309166783495	0.09318018517809468	0.12824071984272775	0.08178608382	0.6892290771449473	0.02198070531004611	0.022215898526183914	0.022368961182170168	0.03447334185391181	0.03956719451	0.06458409696927393	0.06768934047779344	0.03550592610478122	0.03150177491557814	0.018069076238079036	0.018913498109847326	0.03023704900247976	0.05322990739	0.028215973905308264	0.019450789017488705	0.029133382588299644	0.004078863943	0.08118123507
PETR3.SA	0.01644158415184903	0.044875284840218736	0.028789185913244784	0.04369442827245009	0.03357981093775472	0.012489891515953215	0.028794445363957973	0.04661100549687184	0.025838075151539283	0.032531797795963636	0.04436788847202689	0.029713726731463205	0.03279682749527748	0.010511165507496917	0.028701538511554613	0.024985296874738844	0.012673247677313683	0.01744849115581889	0.01400145470742199	0.02933026860422558	0.015617981738542732	0.0324811811	0.026889148215167184	0.031948660188966124	0.026243615582205837	0.016320596674407623	0.029216148912297582	0.031421634169569536	0.027982426196253036	0.007377232985687718	0.03163669677800324	0.030757766048286228	0.03782337419898059	0.030775328839005963	0.02198070531004611	0.12691775636269154	0.11923823591212103	0.013955712764001954	0.009607212528749905	0.02638987955228434	0.025307501813979304	0.027461033273376182	0.029905738705877673	0.023565952502736895	0.005372627976106191	0.011475616741308307	0.009299895319237717	0.02310509500998564	0.028753925153622472	0.007405779137968285	0.015240474092320915	0.005877741460808757	0.03257751145492102
PETR4.SA	0.01697687046757963	0.04766115477242793	0.028761798098407548	0.044990175795338115	0.032396568951461584	0.014127006885752903	0.026255861061731722	0.043838063958572905	0.02593714699391263	0.03347106258332237	0.04258869740070451	0.032013092926188105	0.03319411991082408	0.010910267462859141	0.03002239964877689	0.025725248389717622	0.013131257557635716	0.018947869320777744	0.01461470007159535	0.030512687502511262	0.017308380789302885	0.030948263321475423	0.028807987363872935	0.030291620989775662	0.02623490075237169	0.017820075203413072	0.029076436950853487	0.030701562851267735	0.028363620220317715	0.007286890289658812	0.031912927107428726	0.03259697655165684	0.03831379496892697	0.03240508817453279	0.022215898526183914	0.11923823591212103	0.12039388590066886	0.01531332864	0.010745776085822535	0.027338747032435804	0.026091776023184278	0.029218675799579926	0.02885272804199911	0.023719927817757253	0.005789246103021478	0.012110362126838393	0.009761364181116672	0.025174007083257042	0.026147890614043396	0.007098707501923345	0.016545582719734223	0.005816310256	0.03462988624157914
PSSA3.SA	0.01850445979116517	0.03709557268575004	0.03461243739652675	0.022447478361730316	0.023708999766619724	0.020431379792930148	0.006136439973066208	0.02003777193085754	0.02247257835427888	0.04145933039135046	0.022091067127103615	0.03951423863159699	0.036357366973640295	0.013491240552905957	0.02639020499983051	0.02372560756729973	0.024572751884731632	0.028857947725673443	0.020722136349367357	0.039798431305863885	0.02138949424336654	0.014876309744077268	0.029905332171387886	0.015941197419078262	0.03843915777173579	0.022394761621019478	0.023215464563654302	0.024870509973589142	0.02974923817084921	0.007074178777356776	0.03895224333411622	0.041106446794481145	0.04428839879482586	0.040247324802622594	0.022368961182170168	0.013955712764001954	0.01531332864	0.06619436294058748	0.02076160064490965	0.021951529230816523	0.03132267637525301	0.03255852707456242	0.024641622748276006	0.02198182135518529	0.00344775024	0.012578393419696694	0.020240439654616086	0.029985862811669532	0.002789102175063948	0.01630687645	0.016315102581306182	0.003087294051908232	0.04388452225138864
RADL3.SA	0.02426305592554301	0.058131526645117094	0.043475116768899556	0.020280011120564746	0.024851617558007848	0.016970244322745468	0.008867198909861164	0.02663520987691474	0.025977730169597996	0.05498782738879683	0.02461125044377349	0.045745270783212104	0.04856861129394942	0.01863217564	0.02739013083844013	0.026382634319645343	0.02253240513532701	0.032584811934131555	0.026647648021014367	0.048501889725854425	0.03581990501007187	0.012986038361825311	0.043590950819195194	0.01382264324026275	0.05543135056263113	0.032853145026102266	0.02497829695948511	0.02474700634089054	0.037565641813124794	0.01072679508208245	0.04597344568978077	0.05830053665273744	0.07130850825267827	0.05034651121913247	0.03447334185391181	0.009607212528749905	0.010745776085822535	0.02076160064490965	0.10306870561910053	0.03212108626770304	0.03727827431280925	0.048603693238594994	0.021934572173656994	0.026420077920356853	0.006403059539583658	0.016557001684331895	0.019816711478870368	0.04267672206015606	0.006031392367461008	0.014704468618438389	0.029330491043948154	0.002631300355887278	0.04919753001058437
RAIL3.SA	0.02344343082840922	0.08484648894630703	0.05215922640834463	0.029619486407144433	0.03170239605779258	0.017440217386184124	0.017626351362083688	0.03480959275339527	0.03428614124634974	0.061751632215763005	0.03908951982981864	0.06235739143248756	0.07298477246590558	0.023216379663433966	0.03760217985840464	0.03387890960176191	0.029060299569311755	0.043664120906632305	0.03496304766013566	0.06425366716391809	0.03422230238525073	0.02146757397348552	0.05061369180617043	0.02307240006030005	0.06473464198	0.030708418303187185	0.030605434668104177	0.02964879831933458	0.05642375852923916	0.015336858785475353	0.06267013542807738	0.07146558769399541	0.08620391615	0.06982196912	0.03956719451	0.02638987955228434	0.027338747032435804	0.021951529230816523	0.03212108626770304	0.09748125418366095	0.045915527108822164	0.06235371480339864	0.029156730018512246	0.03192511419476829	0.007439721623969099	0.018955041753571784	0.023972560401456944	0.043455119916522185	0.013246143584319348	0.021503995313271563	0.02771438659622257	0.0022051866070331954	0.06049562422384616
RDOR3.SA	0.022627923154872456	0.08575976233440816	0.06363946692457825	0.029144666901508583	0.03835599399434087	0.017865089539566496	0.01662974575150141	0.034861064781270414	0.03325090821578287	0.08048012679759314	0.041360801313026455	0.07517054090781869	0.07226899569	0.023454973101050932	0.04688433595937403	0.043252530472044214	0.022959053329514933	0.04981826915845462	0.04147199994763025	0.07761540186858906	0.052932436228153724	0.022851342633710556	0.06216412787098298	0.02501114158001479	0.09919639537001171	0.04074217028005753	0.03329081396767235	0.033005309801456495	0.06420100086	0.011705602052555376	0.07543356379710969	0.09928399981683662	0.1110415975	0.08234692434222057	0.06458409696927393	0.025307501813979304	0.026091776023184278	0.03132267637525301	0.03727827431280925	0.045915527108822164	0.1358829624880368	0.06525982022112012	0.03416153797143233	0.03852607567053776	0.003428920361960594	0.020362327390930544	0.023835658937861444	0.058762416943745434	0.012187902976629111	0.021252503992814812	0.02959530166049927	0.005844002444331086	0.08116461024854928
RENT3.SA	0.030249391075977503	0.10639483780191891	0.07417480649416881	0.03844250802639334	0.04738348451788284	0.021562609147862368	0.017388607276927516	0.048057994201935496	0.03815179622452104	0.10185849582893504	0.05028518932601805	0.09215697664151244	0.10042630629224712	0.02785951504514814	0.05246811277501701	0.047301736293988206	0.03775192139881036	0.058964017196346745	0.04225503712753967	0.09228210105	0.055658478776794536	0.029308381169845125	0.07264751176	0.03017942030944904	0.1020631628145471	0.04968749579	0.04029427979265583	0.03938378113668804	0.08462878758448181	0.012868384895546583	0.09292959257355847	0.1030570668001412	0.12751759120631204	0.10242699467232474	0.06768934047779344	0.027461033273376182	0.029218675799579926	0.03255852707456242	0.048603693238594994	0.06235371480339864	0.06525982022112012	0.14401703648477943	0.04102101375989588	0.045560342627072425	0.0041467197660458735	0.02182456488625748	0.03312704306354202	0.06317007053631872	0.01453908077535622	0.025938798445748968	0.03627441361072643	0.004750502884584786	0.10170305694836207
SANB11.SA	0.025935004517087995	0.06286283611927475	0.04641960034302129	0.04042558523903852	0.05529898950353536	0.020470845230042042	0.01840681865004504	0.034356273208064884	0.02956699216159215	0.05171002613110174	0.03916494867973344	0.04936364516093528	0.05029544298864601	0.019616429795163974	0.03509768699	0.030961475147392153	0.02758236753067178	0.030751451196973298	0.026757944428634328	0.047729962022808436	0.025352627134190637	0.025737601837073153	0.03356826557640044	0.02658932697789516	0.045903904676358784	0.02838448482601806	0.04369658586045332	0.04825078823237596	0.04218557060464555	0.008163295189788703	0.04651500365076954	0.04098402816952399	0.05261172954	0.050735289374446484	0.03550592610478122	0.029905738705877673	0.02885272804199911	0.024641622748276006	0.021934572173656994	0.029156730018512246	0.03416153797143233	0.04102101375989588	0.07077614328045136	0.027234591460260506	0.002864658501064314	0.015559127984720197	0.02108620334519227	0.028053877870250273	0.017337239404182303	0.019904886682343127	0.01567418133146828	0.003271153278764791	0.04901735427014173
SBSP3.SA	0.022688878653874932	0.060401651255088826	0.04309733305571714	0.028055185308220952	0.031196032434270753	0.017205830741756998	0.012933666262805413	0.02593467199169626	0.04036267197185612	0.05009115832716454	0.03082247367	0.05842367485109641	0.05505425754012154	0.023717742649601824	0.04471452216900519	0.040766496645350876	0.02432470945210774	0.034451420261069496	0.03800629345252224	0.054001594373646676	0.032043035494209754	0.01636528715843299	0.04133233229227146	0.018066657678272112	0.04644686778715069	0.02863306938733651	0.028940103856699467	0.027778995766526378	0.04019699043381422	0.007880591171	0.050197611243388056	0.05669300991713421	0.07065241609656712	0.05354942119238418	0.03150177491557814	0.023565952502736895	0.023719927817757253	0.02198182135518529	0.026420077920356853	0.03192511419476829	0.03852607567053776	0.045560342627072425	0.027234591460260506	0.08946058287227387	0.0030477481754489404	0.01857509036854835	0.02549018255985248	0.03775855806207268	0.009989440663752819	0.021713731138499368	0.01907284151871086	0.005165104344018503	0.05558712635429166
SUZB3.SA	0.0037312243845561872	0.008320687413231321	0.0034769905410717513	0.0016025654307232288	0.0037596644890240745	0.002625542235165534	0.023250256746413053	0.021538839550678007	-0.00022188194963063793	-0.0020820040981660904	0.033015606281671224	-0.0018660952965430786	-0.0007448937489684161	0.0012956413189587708	0.0008559728284330141	0.0013296365617834773	0.013990025666811234	0.005109889310055295	0.001205002524292031	-0.0008141992502965437	0.004628864253612309	0.028601912897452033	0.006657800345150924	0.026424245108938177	0.001929073219737263	0.0028012093886918056	0.0034040895557960133	0.004179191540335617	0.003349353120756771	0.04594555050010512	0.002875567837396673	0.00028514688620914243	0.006689487549291627	-0.0016817699821755805	0.018069076238079036	0.005372627976106191	0.005789246103021478	0.00344775024	0.006403059539583658	0.007439721623969099	0.003428920361960594	0.0041467197660458735	0.002864658501064314	0.0030477481754489404	0.08138576148619898	-0.0011765860818201582	0.006044698886	0.009863032748274186	0.023191325109886574	0.003680712453077857	0.011890133885926362	0.0009508143702	0.0012708908024606073
TAEE11.SA	0.01188193125248803	0.028475543426991084	0.021548127371799904	0.015693779303979923	0.01639406784284562	0.01147521621674917	0.004815973746026321	0.019331263063500408	0.021060749393867175	0.02793312804519193	0.013400133125119335	0.027559622156847756	0.027334448746221946	0.01684560851575929	0.020139055765961415	0.019736532595242762	0.007809548777393088	0.019936338725550506	0.020773534163140817	0.028136307546381068	0.017363979029996608	0.007835790253187345	0.018591140533553065	0.010277907681899975	0.025711785673658352	0.01634223573228326	0.01461500367510043	0.014269380339225684	0.02234199394597306	0.005834645740999467	0.026612724959257445	0.027672954744044603	0.03496605524530647	0.029207779738598182	0.018913498109847326	0.011475616741308307	0.012110362126838393	0.012578393419696694	0.016557001684331895	0.018955041753571784	0.020362327390930544	0.02182456488625748	0.015559127984720197	0.01857509036854835	-0.0011765860818201582	0.03024105291756623	0.01329366605	0.01855317087321689	0.003013343074881988	0.01357299721989124	0.009097204169347839	0.002137579406158898	0.029773531100516344
TIMS3.SA	0.01851776839	0.04016390903745547	0.03126793442506657	0.02116971551256821	0.01779545886570541	0.014449264280439519	0.005611560438956711	0.018005282956040248	0.024347306319314466	0.040839963656576744	0.01675035683879841	0.040636039592071474	0.041559193749038874	0.016683344011661834	0.02725584211807319	0.025210319541862935	0.019987465501732055	0.024220647059615196	0.020695704201373538	0.040293859752962964	0.023507926843675506	0.01078397732685587	0.026148777422182364	0.011345523952047961	0.038620293755238295	0.021773924662263206	0.019088537888996355	0.01878654926693597	0.03470005907920721	0.007986661786863471	0.03523551886033379	0.03945098427806977	0.043739216432705424	0.04600118292	0.03023704900247976	0.009299895319237717	0.009761364181116672	0.020240439654616086	0.019816711478870368	0.023972560401456944	0.023835658937861444	0.03312704306354202	0.02108620334519227	0.02549018255985248	0.006044698886	0.01329366605	0.061306305232537904	0.02677391906756205	0.0020042108749821048	0.037072136594063075	0.017434173923745737	0.0034654861532461816	0.04028961299583259
TOTS3.SA	0.025521591716036254	0.09274985470304377	0.061810922256325444	0.027399791427944718	0.029977527601702785	0.021415290644610042	0.012897616006503498	0.038169297570791766	0.03396056405955503	0.07198506857184797	0.034564536883286444	0.07192717846955754	0.07308387301302777	0.023541928116086526	0.04281101740664428	0.03894942818655957	0.035794441573506613	0.052034086765857454	0.037756315086615796	0.07259156828717091	0.04615116476316255	0.021339482699795187	0.060057389896812245	0.02228005987827892	0.08433755109842991	0.04418788230453016	0.03185333614886433	0.030548860801546646	0.06254350015481264	0.017035473579079956	0.07281747258700948	0.11609872451272678	0.10982213321166646	0.07417946216337676	0.05322990739	0.02310509500998564	0.025174007083257042	0.029985862811669532	0.04267672206015606	0.043455119916522185	0.058762416943745434	0.06317007053631872	0.028053877870250273	0.03775855806207268	0.009863032748274186	0.01855317087321689	0.02677391906756205	0.1285744167564636	0.008577557987296277	0.02287650283522521	0.03571666598685952	0.008766699590355408	0.07766225233584277
VALE3.SA	0.006989821927851924	0.024049650330321692	0.017810695889907628	0.014331812773040261	0.018783272455577954	0.006332391377	0.07983895180387152	0.03723887634670144	0.009643188920150984	0.019574732485048867	0.09824261106724094	0.014395787807035806	0.02159438875750348	0.0059105140221107745	0.012692007522179504	0.009471744207650415	0.01487319854021159	0.009823671663996362	0.00613852945	0.01167275000339698	0.006308424715770852	0.06056135695700534	0.012662633975353582	0.05709093016886975	0.011242864186207412	0.009908854231247974	0.015681915864606242	0.016725143363144894	0.01656414597843875	0.02076265487203473	0.014654880229680357	0.010601290397105875	0.026895550425947715	0.01755879405564717	0.028215973905308264	0.028753925153622472	0.026147890614043396	0.002789102175063948	0.006031392367461008	0.013246143584319348	0.012187902976629111	0.01453908077535622	0.017337239404182303	0.009989440663752819	0.023191325109886574	0.003013343074881988	0.0020042108749821048	0.008577557987296277	0.09232796388	0.0022892031920489155	0.01580695386932016	0.0001787018900518093	0.018157051799652133
VIVT3.SA	0.017460142765557397	0.033541705345786044	0.025923567517120202	0.017184091204274023	0.01759921978719299	0.013849784168490257	0.005275948783969757	0.018443657633850717	0.020061061779019316	0.03186095938704167	0.013687485884087573	0.03109426407729717	0.035098598113840355	0.015256869844244705	0.023000029116074943	0.02138459109509174	0.011778003030502963	0.021872352477060823	0.019310456678107393	0.03350729798	0.01960942040064969	0.008497691588848803	0.02123607767408186	0.009306477938444425	0.029971248502623078	0.018531445274347844	0.016825264415795876	0.016847369704698963	0.02497246759167572	0.006577741756618865	0.031214608140241358	0.031248289382836098	0.03487874787538947	0.03639543890308702	0.019450789017488705	0.007405779137968285	0.007098707501923345	0.01630687645	0.014704468618438389	0.021503995313271563	0.021252503992814812	0.025938798445748968	0.019904886682343127	0.021713731138499368	0.003680712453077857	0.01357299721989124	0.037072136594063075	0.02287650283522521	0.0022892031920489155	0.04825798104372305	0.013260744074353122	0.0023085664333052655	0.03292923794826725
WEGE3.SA	0.01753030704779554	0.043131444127344355	0.03496672901603417	0.01407213156299684	0.015174005417150237	0.015445872696569331	0.0184551523	0.024643629240679737	0.02175525855031614	0.02891685597039573	0.029573125654140976	0.03523076188750752	0.04126693658669386	0.011826970513439432	0.026904461583378732	0.024690510605382455	0.033843000970458594	0.02871177240783982	0.019322311631725007	0.034236594715180244	0.027178563698028898	0.026478442042863426	0.028522265935101907	0.025336326240144064	0.04036254944982366	0.02396519271905908	0.019355956430678268	0.01744489179137653	0.025675154784493972	0.016677705202053535	0.03375903188535175	0.04579153872276013	0.043509627315655525	0.03883509122152083	0.029133382588299644	0.015240474092320915	0.016545582719734223	0.016315102581306182	0.029330491043948154	0.02771438659622257	0.02959530166049927	0.03627441361072643	0.01567418133146828	0.01907284151871086	0.011890133885926362	0.009097204169347839	0.017434173923745737	0.03571666598685952	0.01580695386932016	0.013260744074353122	0.09796133391965343	0.004918658290904524	0.034972995903143955
XPML11.SA	0.002748188654539925	0.010750084073097984	0.006934495567004471	0.0031165412876328936	0.0034679972824315955	0.003862414417895539	0.0014059217321456987	0.003077650442728689	0.004005766964	0.008289287571249027	0.0024320789110876427	0.008523295725849672	0.007517686463	0.0015480846610017554	0.004576966195358805	0.004145432470318103	0.004998169204	0.005033737259643303	0.0029877649751417702	0.009429848303749232	0.004477152194719579	0.0010133744110497396	0.006935360650812226	0.0014761013883074251	0.010027941499740282	0.004391457223297069	0.0033857576666693665	0.003030124162826629	0.009932948913705232	0.0008892187035572101	0.006650571914919085	0.014818658331529422	0.014746239090729934	0.008948448982290089	0.004078863943	0.005877741460808757	0.005816310256	0.003087294051908232	0.002631300355887278	0.0022051866070331954	0.005844002444331086	0.004750502884584786	0.003271153278764791	0.005165104344018503	0.0009508143702	0.002137579406158898	0.0034654861532461816	0.008766699590355408	0.0001787018900518093	0.0023085664333052655	0.004918658290904524	0.022415435500198956	0.007118579884979864
YDUQ3.SA	0.032426879588407315	0.14816640233890901	0.08853050244939241	0.04410086848096092	0.05736983392019221	0.025652427109600365	0.023438293427972483	0.06693578438508412	0.046035974736196285	0.19851124758732724	0.05749792375595907	0.1206204585832609	0.11792232982603562	0.03081524389	0.06900434721	0.061380277448860536	0.05383818771447638	0.07091593285185022	0.050200492303334614	0.12616487505555266	0.06585115828649243	0.034201836607340365	0.09494399808924722	0.03589193777332634	0.120075254	0.056161780261616216	0.049725430622196344	0.049662843297407604	0.09662070069746567	0.013089972162203188	0.11941666729288533	0.13236965521174837	0.16924297617944076	0.1446143942271372	0.08118123507	0.03257751145492102	0.03462988624157914	0.04388452225138864	0.04919753001058437	0.06049562422384616	0.08116461024854928	0.10170305694836207	0.04901735427014173	0.05558712635429166	0.0012708908024606073	0.029773531100516344	0.04028961299583259	0.07766225233584277	0.018157051799652133	0.03292923794826725	0.034972995903143955	0.007118579884979864	0.3103085532052387
;